
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="upgrading.html" />
    
    
    <link rel="prev" href="demos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    mermaid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="flowchart.html">
            
                <a href="flowchart.html">
            
                    
                    Flowchat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sequenceDiagram.html">
            
                <a href="sequenceDiagram.html">
            
                    
                    Sequence diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="gantt.html">
            
                <a href="gantt.html">
            
                    
                    Gantt diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mermaidCLI.html">
            
                <a href="mermaidCLI.html">
            
                    
                    mermaid CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="demos.html">
            
                <a href="demos.html">
            
                    
                    Demos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrade from version -0.4.0
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Development</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development">Development</h1>
<h2 id="updating-the-documentation">Updating the documentation</h2>
<h2 id="getting-the-development-environment-up">Getting the development environment up</h2>
<ol>
<li>Fork the gh-pages branch in the the mermaid repository</li>
<li>Do npm install</li>
</ol>
<h2 id="working-with-the-documentation">Working with the documentation</h2>
<p>The html files are generated from the markdown files in the docs folder.</p>
<p>Thus ... One important thing to remember. <em> Do not edit the html files directly! </em> Those changes will be overwritten
when the site is re-generated.</p>
<p>There are some commands that are important in working with the documentation:</p>
<pre><code>gulp site
</code></pre><p>This command generates html files from the markdown files in the docs folder. If you do a small fix to a markdown file,
remember to run this command before submitting your changes as they will not be reflected in the html files if you don&apos;t.</p>
<pre><code>gulp www
</code></pre><p>This command starts a small mini express server for viewing the documentation site.</p>
<h2 id="committing-the-changes">Committing the changes</h2>
<p>Do a pull request to merge the changes to the site.</p>
<h2 id="things-to-be-done-in-order-to-add-a-new-diagram-type">Things to be done in order to add a new diagram type</h2>
<h3 id="step-1-grammar--parsing">Step 1: Grammar &amp; Parsing</h3>
<h4 id="grammar">Grammar</h4>
<p>This would be to define a jison grammar for the new diagram type. That should start with a way to identify that the text in the mermaid tag is a diagram of that type. Create a new folder under diagrams for your new diagram type and a parser folder in it. This leads us to step 2.</p>
<p>For instance:</p>
<ul>
<li>the flowchart starts with the keyword graph.</li>
<li>the sequence diagram starts with the keyword sequenceDiagram</li>
</ul>
<h4 id="store-data-found-during-parsing">Store data found during parsing</h4>
<p>There are some jison specific sub steps here where the parser stores the data encountered when parsing the diagram, this data is later used by the renderer. You can during the parsing call a object provided to the parser by the user of the parser. This object can be called during parsing for storing data.</p>
<pre><code>statement
    : &apos;participant&apos; actor  { $$=&apos;actor&apos;; }
    | signal               { $$=&apos;signal&apos;; }
    | note_statement       { $$=&apos;note&apos;;  }
    | &apos;title&apos; message      { yy.setTitle($2);  }
    ;
</code></pre><p>In the extract of the grammar above, it is defined that a call to the setTitle method in the data object will be done when parsing and the title keyword is encountered.</p>
<p><strong>Note:</strong> Make sure that the parseError function for the parser is defined and calling mermaidPAI.parseError this way a common way of detecting parse errors is provided for the end-user.</p>
<p>For more info look in the example diagram type:</p>
<p>The yy object has the following function:</p>
<pre><code class="lang-javascript">exports.parseError = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,hash</span>)</span>{
   mermaidAPI.parseError(err,hash);
};
</code></pre>
<p>when parsing the yy object is initialized as per below:</p>
<pre><code class="lang-javascript">    <span class="hljs-keyword">var</span> parser;
    parser = exampleParser.parser;
    parser.yy = db;
</code></pre>
<h3 id="step-2-rendering">Step 2: Rendering</h3>
<p>Write a renderer that given the data found during parsing renders the diagram. To look at an example look at sequendeRenderer.js rather then the flowchart renderer as this is a more generic example.</p>
<p>Place the renderer in the diagram folder.</p>
<h3 id="step-3-detection-of-the-new-diagram-type">Step 3: Detection of the new diagram type</h3>
<p>The second thing to do is to add the capability to detect the new new diagram to type to the detectType in utils.js. The detection should return a key for the new diagram type.</p>
<h3 id="step-4-the-final-piece---triggering-the-rendering">Step 4: The final piece - triggering the rendering</h3>
<p>At this point when mermaid is trying to render the diagram, it will detect it as being of the new type but there will be no match when trying to render the diagram. To fix this add a new case in the switch statement in main.js:init this should match the diagram type returned from step number 2. The code in this new case statement should call the renderer for the diagram type with the data found by the parser as an argument.</p>
<h2 id="usage-of-the-parser-as-a-separate-module">Usage of the parser as a separate module</h2>
<h3 id="setup">Setup</h3>
<pre><code>var graph = require(&apos;./graphDb&apos;);
var flow = require(&apos;./parser/flow&apos;);
flow.parser.yy = graph;
</code></pre><h3 id="parsing">Parsing</h3>
<pre><code>flow.parser.parse(text);
</code></pre><h3 id="data-extraction">Data extraction</h3>
<pre><code>// Javascript example
graph.getDirection();
graph.getVertices();
graph.getEdges();
</code></pre><p>The parser is also exposed in the mermaid api by calling:</p>
<pre><code>var parser = mermaid.getParser();
</code></pre><p>Note that the parse needs a graph object to store the data as per:</p>
<pre><code>flow.parser.yy = graph;
</code></pre><p>Look at graphDb.js for more details on that object.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="demos.html" class="navigation navigation-prev " aria-label="Previous page: Demos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="upgrading.html" class="navigation navigation-next " aria-label="Next page: Upgrade from version -0.4.0">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development","order":9,"level":"1.8","depth":1,"next":{"title":"Upgrade from version -0.4.0","level":"1.9","depth":1,"path":"upgrading.md","ref":"upgrading.md","articles":[]},"previous":{"title":"Demos","level":"1.7","depth":1,"path":"demos.md","ref":"demos.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"development.md","mtime":"2017-06-04T08:46:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-04T10:06:50.168Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

