
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gantt diagram · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mermaidCLI.html" />
    
    
    <link rel="prev" href="sequenceDiagram.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    mermaid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="flowchart.html">
            
                <a href="flowchart.html">
            
                    
                    Flowchat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sequenceDiagram.html">
            
                <a href="sequenceDiagram.html">
            
                    
                    Sequence diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="gantt.html">
            
                <a href="gantt.html">
            
                    
                    Gantt diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mermaidCLI.html">
            
                <a href="mermaidCLI.html">
            
                    
                    mermaid CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="demos.html">
            
                <a href="demos.html">
            
                    
                    Demos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrade from version -0.4.0
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Gantt diagram</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gant-diagrams">Gant diagrams</h1>
<blockquote>
<p>A Gantt chart is a type of bar chart, first developed by Karol Adamiecki in 1896, and independently by Henry Gantt in the 1910s, that illustrates a project schedule. Gantt charts illustrate the start and finish dates of the terminal elements and summary elements of a project.</p>
</blockquote>
<p>Mermaid can render Gantt diagrams. The code snippet below:</p>
<pre><code>%% Example of sequence diagram
gantt
    title A Gantt Diagram

    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
</code></pre><p>Renders the following diagram:</p>
<pre><code class="lang-mermaid">gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
</code></pre>
<h2 id="syntax">Syntax</h2>
<pre><code>%% Example with slection of syntaxes
        gantt
        dateFormat  YYYY-MM-DD
        title Adding GANTT diagram functionality to mermaid

        section A section
        Completed task            :done,    des1, 2014-01-06,2014-01-08
        Active task               :active,  des2, 2014-01-09, 3d
        Future task               :         des3, after des2, 5d
        Future task2              :         des4, after des3, 5d

        section Critical tasks
        Completed task in the critical line :crit, done, 2014-01-06,24h
        Implement parser and jison          :crit, done, after des1, 2d
        Create tests for parser             :crit, active, 3d
        Future task in critical line        :crit, 5d
        Create tests for renderer           :2d
        Add to mermaid                      :1d

        section Documentation
        Describe gantt syntax               :active, a1, after des1, 3d
        Add gantt diagram to demo page      :after a1  , 20h
        Add another diagram to demo page    :doc1, after a1  , 48h

        section Last section
        Describe gantt syntax               :after doc1, 3d
        Add gantt diagram to demo page      :20h
        Add another diagram to demo page    :48h
</code></pre><p>Renders like below:</p>
<pre><code class="lang-mermaid">gantt
       dateFormat  YYYY-MM-DD
       title Adding GANTT diagram functionality to mermaid

       section A section
       Completed task            :done,    des1, 2014-01-06,2014-01-08
       Active task               :active,  des2, 2014-01-09, 3d
       Future task               :         des3, after des2, 5d
       Future task2              :         des4, after des3, 5d

       section Critical tasks
       Completed task in the critical line :crit, done, 2014-01-06,24h
       Implement parser and jison          :crit, done, after des1, 2d
       Create tests for parser             :crit, active, 3d
       Future task in critical line        :crit, 5d
       Create tests for renderer           :2d
       Add to mermaid                      :1d

       section Documentation
       Describe gantt syntax               :active, a1, after des1, 3d
       Add gantt diagram to demo page      :after a1  , 20h
       Add another diagram to demo page    :doc1, after a1  , 48h

       section Last section
       Describe gantt syntax               :after doc1, 3d
       Add gantt diagram to demo page      :20h
       Add another diagram to demo page    :48h
</code></pre>
<h3 id="title">Title</h3>
<p>Tbd</p>
<h2 id="sections-statements">Sections statements</h2>
<p>Tbd</p>
<h2 id="setting-dates">Setting dates</h2>
<p>Tbd</p>
<h3 id="date-format">Date format</h3>
<p>Tbd</p>
<h4 id="diagram-definition">Diagram definition</h4>
<p>Input    Example    Description:</p>
<pre><code>YYYY    2014    4 digit year
YY    14    2 digit year
Q    1..4    Quarter of year. Sets month to first month in quarter.
M MM    1..12    Month number
MMM MMMM    January..Dec    Month name in locale set by moment.locale()
D DD    1..31    Day of month
Do    1st..31st    Day of month with ordinal
DDD DDDD    1..365    Day of year
X    1410715640.579    Unix timestamp
x    1410715640579    Unix ms timestamp

Input    Example    Description
H HH    0..23    24 hour time
h hh    1..12    12 hour time used with a A.
a A    am pm    Post or ante meridiem
m mm    0..59    Minutes
s ss    0..59    Seconds
S    0..9    Tenths of a second
SS    0..99    Hundreds of a second
SSS    0..999    Thousandths of a second
Z ZZ    +12:00    Offset from UTC as +-HH:mm, +-HHmm, or Z
</code></pre><p>More info in: <a href="http://momentjs.com/docs/#/parsing/string-format/" target="_blank">http://momentjs.com/docs/#/parsing/string-format/</a></p>
<h4 id="scale">Scale</h4>
<pre><code>%a - abbreviated weekday name.
%A - full weekday name.
%b - abbreviated month name.
%B - full month name.
%c - date and time, as &quot;%a %b %e %H:%M:%S %Y&quot;.
%d - zero-padded day of the month as a decimal number [01,31].
%e - space-padded day of the month as a decimal number [ 1,31]; equivalent to %_d.
%H - hour (24-hour clock) as a decimal number [00,23].
%I - hour (12-hour clock) as a decimal number [01,12].
%j - day of the year as a decimal number [001,366].
%m - month as a decimal number [01,12].
%M - minute as a decimal number [00,59].
%L - milliseconds as a decimal number [000, 999].
%p - either AM or PM.
%S - second as a decimal number [00,61].
%U - week number of the year (Sunday as the first day of the week) as a decimal number [00,53].
%w - weekday as a decimal number [0(Sunday),6].
%W - week number of the year (Monday as the first day of the week) as a decimal number [00,53].
%x - date, as &quot;%m/%d/%Y&quot;.
%X - time, as &quot;%H:%M:%S&quot;.
%y - year without century as a decimal number [00,99].
%Y - year with century as a decimal number.
%Z - time zone offset, such as &quot;-0700&quot;.
%% - a literal &quot;%&quot; character.
</code></pre><p>More info in: <a href="https://github.com/mbostock/d3/wiki/Time-Formatting" target="_blank">https://github.com/mbostock/d3/wiki/Time-Formatting</a></p>
<h2 id="styling">Styling</h2>
<p>Styling of the a sequence diagram is done by defining a number of css classes.  During rendering these classes are extracted from the</p>
<h3 id="classes-used">Classes used</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>actor</td>
<td>Style for the actor box at the top of the diagram.</td>
</tr>
<tr>
<td>text.actor</td>
<td>Styles for text in the actor box at the top of the diagram.</td>
</tr>
<tr>
<td>actor-line</td>
<td>The vertical line for an actor.</td>
</tr>
<tr>
<td>messageLine0</td>
<td>Styles for the solid message line.</td>
</tr>
<tr>
<td>messageLine1</td>
<td>Styles for the dotted message line.</td>
</tr>
<tr>
<td>messageText</td>
<td>Defines styles for the text on the message arrows.</td>
</tr>
<tr>
<td>labelBox</td>
<td>Defines styles label to left in a loop.</td>
</tr>
<tr>
<td>labelText</td>
<td>Styles for the text in label for loops.</td>
</tr>
<tr>
<td>loopText</td>
<td>Styles for the text in the loop box.</td>
</tr>
<tr>
<td>loopLine</td>
<td>Defines styles for the lines in the loop box.</td>
</tr>
<tr>
<td>note</td>
<td>Styles for the note box.</td>
</tr>
<tr>
<td>noteText</td>
<td>Styles for the text on in the note boxes.</td>
</tr>
</tbody>
</table>
<h3 id="sample-stylesheet">Sample stylesheet</h3>
<pre><code class="lang-css">
            <span class="hljs-selector-class">.grid</span> <span class="hljs-selector-class">.tick</span> {
                <span class="hljs-attribute">stroke</span>: lightgrey;
                <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.3</span>;
                <span class="hljs-attribute">shape-rendering</span>: crispEdges;
            }
            <span class="hljs-selector-class">.grid</span> <span class="hljs-selector-tag">path</span> {
                <span class="hljs-attribute">stroke-width</span>: <span class="hljs-number">0</span>;
            }


            <span class="hljs-selector-id">#tag</span> {
                <span class="hljs-attribute">color</span>: white;
                <span class="hljs-attribute">background</span>: <span class="hljs-number">#FA283D</span>;
                <span class="hljs-attribute">width</span>: <span class="hljs-number">150px</span>;
                <span class="hljs-attribute">position</span>: absolute;
                <span class="hljs-attribute">display</span>: none;
                <span class="hljs-attribute">padding</span>:<span class="hljs-number">3px</span> <span class="hljs-number">6px</span>;
                <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">80px</span>;
                <span class="hljs-attribute">font-size</span>: <span class="hljs-number">11px</span>;
            }



            <span class="hljs-selector-id">#tag</span><span class="hljs-selector-pseudo">:before</span> {
                <span class="hljs-attribute">border</span>: solid transparent;
                <span class="hljs-attribute">content</span>: <span class="hljs-string">&apos; &apos;</span>;
                <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
                <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
                <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">5px</span>;
                <span class="hljs-attribute">position</span>: absolute;
                <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
                <span class="hljs-attribute">border-width</span>: <span class="hljs-number">10px</span>;
                <span class="hljs-attribute">border-bottom-color</span>: <span class="hljs-number">#FA283D</span>;
                <span class="hljs-attribute">top</span>: -<span class="hljs-number">20px</span>;
            }
            <span class="hljs-selector-class">.taskText</span> {
                <span class="hljs-attribute">fill</span>:white;
                <span class="hljs-attribute">text-anchor</span>:middle;
            }
            <span class="hljs-selector-class">.taskTextOutsideRight</span> {
                <span class="hljs-attribute">fill</span>:black;
                <span class="hljs-attribute">text-anchor</span>:start;
            }
            <span class="hljs-selector-class">.taskTextOutsideLeft</span> {
                <span class="hljs-attribute">fill</span>:black;
                <span class="hljs-attribute">text-anchor</span>:end;
            }
</code></pre>
<h2 id="configuration">Configuration</h2>
<p>Is it possible to adjust the margins for rendering the sequence diagram.</p>
<p>This is done by defining the <strong>sequenceConfig</strong> part of the configuration object. Read more about it <a href="#configuration35">here</a>.
How to use the CLI is described in the <a href="#mermaid-cli8">mermaidCLI</a> page.</p>
<p>mermaid.sequenceConfig can be set to a JSON string with config parameters or the corresponding object.</p>
<pre><code>mermaid.ganttConfig = {
    titleTopMargin:25,
    barHeight:20,
    barGap:4,
    topPadding:75,
    sidePadding:75
    };
</code></pre><h3 id="possible-configration-params">Possible configration params:</h3>
<table>
<thead>
<tr>
<th>Param</th>
<th>Descriotion</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>mirrorActor</td>
<td>Turns on/off the rendering of actors below the diagram as well as above it</td>
<td>false</td>
</tr>
<tr>
<td>bottomMarginAdj</td>
<td>Adjusts how far down the graph ended. Wide borders styles with css could generate unwantewd clipping which is why this config param exists.</td>
<td>1</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sequenceDiagram.html" class="navigation navigation-prev " aria-label="Previous page: Sequence diagram">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mermaidCLI.html" class="navigation navigation-next " aria-label="Next page: mermaid CLI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gantt diagram","order":4,"level":"1.5","depth":1,"next":{"title":"mermaid CLI","level":"1.6","depth":1,"path":"mermaidCLI.md","ref":"mermaidCLI.md","articles":[]},"previous":{"title":"Sequence diagram","level":"1.4","depth":1,"path":"sequenceDiagram.md","ref":"sequenceDiagram.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gantt.md","mtime":"2017-06-04T09:00:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-04T10:06:50.168Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

