
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Usage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="flowchart.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    mermaid
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="flowchart.html">
            
                <a href="flowchart.html">
            
                    
                    Flowchat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sequenceDiagram.html">
            
                <a href="sequenceDiagram.html">
            
                    
                    Sequence diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="gantt.html">
            
                <a href="gantt.html">
            
                    
                    Gantt diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mermaidCLI.html">
            
                <a href="mermaidCLI.html">
            
                    
                    mermaid CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="demos.html">
            
                <a href="demos.html">
            
                    
                    Demos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrade from version -0.4.0
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="usage">Usage</h1>
<h2 id="installation">Installation</h2>
<p>Either use the npm or bower package managers as per below:</p>
<pre><code>bower install mermaid --save-dev
</code></pre><pre><code>npm install mermaid --save-dev
</code></pre><p>Or download a javascript bundle and a stylesheet, e.g. the urls below are for the default style and the all-in-one javascript - note that #version# should be replaced with version of choice:</p>
<pre><code>https://cdn.rawgit.com/knsv/mermaid/#version#/dist/mermaid.css
https://cdn.rawgit.com/knsv/mermaid/#version#/dist/mermaid.min.js
</code></pre><p>Ex:</p>
<ul>
<li><a href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js" target="_blank">js version 6.0.0</a></li>
</ul>
<p>Checkout the <a href="https://github.com/knsv/mermaid/releases" target="_blank">latest version</a> and <a href="https://github.com/knsv/mermaid/tree/master/dist" target="_blank">other styles</a> such as <code>forest</code> and <code>dark</code>.</p>
<p>There are some bundles to choose from:</p>
<ul>
<li>mermaid.js, mermaid.min.js This bundle contains all the javascript libraries you need to run mermaid</li>
<li>mermaid.slim.js, mermaid.slim.min.js This bundle does not contain d3 which is useful for sites that already have d3 in place</li>
<li>mermaidAPI.js, mermaidAPI.min.js, This bundle does not contain the web integration provided in the other packages but has a render function instead returns svg code.</li>
</ul>
<p><strong> Important: </strong></p>
<blockquote>
<p>It&apos;s best to use a specific tag or commit hash in the URL (not a branch). Files are cached permanently after the first request.</p>
</blockquote>
<p>Read more about that at <a href="https://rawgit.com/" target="_blank">https://rawgit.com/</a></p>
<h2 id="simple-usage-on-a-web-page">Simple usage on a web page</h2>
<p>The easiest way to integrate mermaid on a web page requires two elements:</p>
<ol>
<li>Inclusion of the mermaid framework in the html page using a script tag</li>
<li>A graph definition on the web page</li>
</ol>
<p>If these things are in place mermaid listens to the page load event and when fires, when the page has loaded, it will
locate the graphs n the page and transform them to svg files.</p>
<h3 id="include-mermaid-on-your-web-page">Include mermaid on your web page:</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;mermaid.css&quot;</span>&gt;</span>
&amp;lt;script src=&amp;quot;mermaid.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script&amp;gt;mermaid.initialize({startOnLoad:true});&amp;lt;/script&amp;gt;
</code></pre>
<p>Further down on your page mermaid will look for tags with <code>class=&quot;mermaid&quot;</code>. From these tags mermaid will try to
read the chart definiton which will be replaced with the svg chart.</p>
<h3 id="define-a-chart-like-this">Define a chart like this:</h3>
<pre><code>&amp;lt;div class=&amp;quot;mermaid&amp;quot;&amp;gt;
    CHART DEFINITION GOES HERE
&amp;lt;/div&amp;gt;
</code></pre><p>Would end up like this:</p>
<pre><code>&amp;lt;div class=&amp;quot;mermaid&amp;quot; id=&amp;quot;mermaidChart0&amp;quot;&amp;gt;
    &amp;lt;svg&amp;gt;
        Chart ends up here
    &amp;lt;/svg&amp;gt;
&amp;lt;/div&amp;gt;
</code></pre><p>An id is also added to mermaid tags without id.</p>
<h3 id="simple-full-example">Simple full example:</h3>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- Downloaded as per http://knsv.github.io/mermaid/#installation --&gt;</span>
  <span class="hljs-comment">&lt;!-- Stored in the same directory as html file                     --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;mermaid.css&quot;</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Optional to use fontawesome                                   --&gt;</span>
  <span class="hljs-comment">&lt;!-- Downloaded as per http://fontawesome.io/get-started/          --&gt;</span>
  <span class="hljs-comment">&lt;!-- Stored in the same directory as html file                     --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://use.fontawesome.com/7065416dc9.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Include mermaid on your web page:                             --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;mermaid.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">mermaid.initialize({startOnLoad:<span class="hljs-literal">true</span>});</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mermaid&quot;</span>&gt;</span>
  graph LR
      A --- B
      B--&gt;C[fa:fa-ban forbidden]
      B--&gt;D(fa:fa-spinner);
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="labels-out-of-bounds">Labels out of bounds</h3>
<p>If you use dynamically loaded fonts that are loaded through CSS, such as Google fonts, mermaid should wait for the
whole page to have been loaded (dom + assets, particularly the fonts file).</p>
<p>$(document).load(function() {
    mermaid.initialize();
});
over</p>
<p>$(document).ready(function() {
    mermaid.initialize();
});</p>
<p>Not doing so will most likely result in mermaid rendering graphs that have labels out of bounds. The default integration
in mermaid uses the window.load event to start rendering.</p>
<h3 id="calling-mermaidinit">Calling <strong>mermaid.init</strong></h3>
<p>By default, <strong>mermaid.init</strong> will be called when the document is ready, finding all elements with
<code>class=&quot;mermaid&quot;</code>. If you are adding content after mermaid is loaded, or otherwise need
finer-grained control of this behavior, you can call <code>init</code> yourself with:</p>
<ul>
<li>a configuration object</li>
<li>some nodes, as<ul>
<li>a node</li>
<li>an a array-like of nodes</li>
<li>or W3C selector that will find your nodes</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code>mermaid.init({noteMargin: 10}, &quot;.someOtherClass&quot;);
</code></pre><p>Or with no config object, and a jQuery selection:</p>
<pre><code>mermaid.init(undefined, $(&quot;#someId .yetAnotherClass&quot;));
</code></pre><aside class="warning">This type of integration is deprecated instead the preferred way of handling more complex integration is to us the mermaidAPI instead.</aside>

<h2 id="usage-with-browserify">Usage with browserify</h2>
<p>The reader is assumed to know about CommonJS style of module handling and how to use browserify. If not a good place
to start would be <a href="http://browserify.org/" target="_blank">http://browserify.org/</a> website.</p>
<p>Minimalistic javascript:</p>
<pre><code>mermaid = require(&apos;mermaid&apos;);
console.log(&apos;Test page! mermaid version&apos;+mermaid.version());
</code></pre><p>Bundle the javascript with browserify.</p>
<p>Us the created bundle on a web page as per example below:</p>
<pre><code class="lang-html">&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
&amp;lt;head&amp;gt;
    &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;
    &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;mermaid.css&amp;quot; /&amp;gt;
    &amp;lt;script src=&amp;quot;bundle.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;
    &amp;lt;div class=&amp;quot;mermaid&amp;quot;&amp;gt;
        graph LR
            A--&amp;gt;B
            B--&amp;gt;C
            C--&amp;gt;A
            D--&amp;gt;C
    &amp;lt;/div&amp;gt;
&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
</code></pre>
<h2 id="api-usage">API usage</h2>
<p>The main idea with the API is to be able to call a render function with graph defintion as a string. The render function
will render the graph and call a callback with the resulting svg code. With this approach it is up to the site creator to
fetch the graph definition from the site, perhaps from a textarea, render it and place the graph somewhere in the site.</p>
<p>To do this, include mermaidAPI on your web website instead of mermaid.js. The example below show an outline of how this
could be used. The example just logs the resulting svg to the javascript console.</p>
<pre><code>&amp;lt;script src=&amp;quot;mermaidAPI.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;

&amp;lt;script&amp;gt;
    mermaidAPI.initialize({
        startOnLoad:false
    });
    $(function(){
    // Example of using the API
        var element = document.querySelector(&quot;#graphDiv&quot;);

        var insertSvg = function(svgCode, bindFunctions){
            element.innerHTML = svgCode;
        };

        var graphDefinition = &apos;graph TB\na--&gt;b&apos;;
        var graph = mermaidAPI.render(&apos;graphDiv&apos;, graphDefinition, insertSvg);
    });
&amp;lt;/script&amp;gt;
</code></pre><h2 id="sample-of-api-usage-together-with-browserify">Sample of API usage together with browserify</h2>
<pre><code>$ = require(&apos;jquery&apos;);
mermaidAPI = require(&apos;mermaid&apos;).mermaidAPI;
mermaidAPI.initialize({
        startOnLoad:false
    });

$(function(){
    var graphDefinition = &apos;graph TB\na--&gt;b&apos;;
    var cb = function(html){
        console.log(html);
    }
    mermaidAPI.render(&apos;id1&apos;,graphDefinition,cb);
});
</code></pre><h3 id="binding-events">Binding events</h3>
<p>Sometimes the generated graph also has defined interactions like tooltip and click events. When using the API one must
add those events after the graph has been inserted into the DOM.</p>
<p>The example code below is an extract of wheat mermaid does when using the API. The example show how it is possible to
bind events to a svg when using the API for rendering.</p>
<pre><code>     var insertSvg = function(svgCode, bindFunctions){
         element.innerHTML = svgCode;
         if(typeof callback !== &apos;undefined&apos;){
             callback(id);
         }
         bindFunctions(element);
     };

     var id = &apos;theGraph&apos;;


     mermaidAPI.render(id,txt,insertSvg, element);
</code></pre><ol>
<li>The graph is generated using the render call.</li>
<li>After generation the render function calls the provided callback function, in this case its called insertSvg.</li>
<li>The callback function is called with two parameters, the svg code of the generated graph and a function. This
function binds events to the svg <strong>after</strong> it is inserted into the DOM.</li>
<li>Insert the svg code into the DOM for presentation</li>
<li>Call the binding function that bainds the events</li>
</ol>
<h2 id="example-of-a-marked-renderer">Example of a marked renderer</h2>
<p>This is the renderer used for transforming the documentation from markdown to html with mermaid diagrams in the html.</p>
<pre><code>    var renderer = new marked.Renderer();
    renderer.code = function (code, language) {
        if(code.match(/^sequenceDiagram/)||code.match(/^graph/)){
            return &apos;&amp;lt;div class=&quot;mermaid&quot;&gt;&apos;+code+&apos;&amp;lt;/div&gt;&apos;;
        }
        else{
            return &apos;&amp;lt;pre&gt;&amp;lt;code&gt;&apos;+code+&apos;&amp;lt;/code&gt;&amp;lt;/pre&gt;&apos;;
        }
    };
</code></pre><p>Another example in coffeescript that also includes the mermaid script tag into the generated markup.</p>
<pre><code>marked = require &amp;#39;marked&amp;#39;

module.exports = (options) -&amp;gt;
  hasMermaid = false
  renderer = new marked.Renderer()
  renderer.defaultCode = renderer.code
  renderer.code = (code, language) -&amp;gt;
    if language is &amp;#39;mermaid&amp;#39;
      html = &amp;#39;&amp;#39;
      if not hasMermaid
        hasMermaid = true
        html += &amp;#39;&amp;amp;ltscript src=&amp;quot;&amp;#39;+options.mermaidPath+&amp;#39;&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;#39;
      html + &amp;#39;&amp;amp;ltdiv class=&amp;quot;mermaid&amp;quot;&amp;gt;&amp;#39;+code+&amp;#39;&amp;lt;/div&amp;gt;&amp;#39;
    else
      @defaultCode(code, language)

  renderer
</code></pre><h2 id="advanced-usage">Advanced usage</h2>
<p><strong>Error handling</strong></p>
<p>When the parser encounters invalid syntax the <strong>mermaid.parseError</strong> function is called. It is possible to override this
function in order to handle the error in an application specific way.</p>
<p><strong>Parsing text without rendering</strong></p>
<p>It is also possible to validate the syntax before rendering in order to streamline the user experience. The function
<strong>mermaid.parse(txt)</strong> takes a text string as an argument and returns true if the text is syntactically correct and
false if it is not. The parseError function will be called when the parse function returns false.</p>
<p>The code-example below in meta code illustrates how this could work:</p>
<pre><code class="lang-js">
mermaid.parseError = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,hash</span>)</span>{
    displayErrorInGui(err);
};

<span class="hljs-keyword">var</span> textFieldUpdated = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> textStr = getTextFromFormField(<span class="hljs-string">&apos;code&apos;</span>);

    <span class="hljs-keyword">if</span>(mermaid.parse(textStr)){
        reRender(textStr)
    }
};

bindEventHandler(<span class="hljs-string">&apos;change&apos;</span>, <span class="hljs-string">&apos;code&apos;</span>, textFieldUpdated);
</code></pre>
<h1 id="configuration">Configuration</h1>
<p>Mermaid takes a number of options which lets you tweak the rendering of the diagrams. Currently there are three ways of
setting the options in mermaid.</p>
<ol>
<li>Instantiation of the configuration using the initialize call</li>
<li><em>Using the global mermaid object</em> - deprecated</li>
<li><em>using the global mermaid_config object</em> - deprecated</li>
<li>Instantiation of the configuration using the <strong>mermaid.init</strong> call</li>
</ol>
<p>The list above has two ways to many of doing this. Three are deprecated and will eventually be removed. The list of
configuration objects are described <a href="http://knsv.github.io/mermaid/index.html#configuration28" target="_blank">in the mermaidAPI documentation</a>.</p>
<h2 id="using-the-mermaidapiinitializemermaidinitialize-call">Using the mermaidAPI.initialize/mermaid.initialize call</h2>
<p>The future proof way of setting the configuration is by using the initialization call to mermaid or mermaidAPi depending
on what kind of integration you use.</p>
<pre><code>    &amp;lt;script src=&amp;quot;../dist/mermaid.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;
    &amp;lt;script&amp;gt;
        var config = {
            startOnLoad:true,
            flowchart:{
                    useMaxWidth:false,
                    htmlLabels:true
            }
        };
        mermaid.initialize(config);
    &amp;lt;/script&amp;gt;
</code></pre><aside class="success">This is the preferred way of configuring mermaid.</aside>


<h2 id="using-the-mermaid-object">Using the mermaid object</h2>
<p>Is it possible to set some configuration via the mermaid object. The two parameters that are supported using this
approach are:</p>
<ul>
<li>mermaid.startOnLoad</li>
<li>mermaid.htmlLabels</li>
</ul>
<pre><code>mermaid.startOnLoad = true;
</code></pre><aside class="info">This way of setting the configuration is deprecated instead the preferred way of is to use the initialize method. This functionality is only kept for not breaking existing integrations</aside>

<h2 id="using-the-mermaidconfig">Using the mermaid_config</h2>
<p>Is it possible to set some configuration via the mermaid object. The two parameters that are supported using this
approach are:</p>
<ul>
<li>mermaid_config.startOnLoad</li>
<li>mermaid_config.htmlLabels</li>
</ul>
<pre><code>mermaid_config.startOnLoad = true;
</code></pre><aside class="info">This way of setting the configuration is deprecated instead the preferred way of is to use the initialize method. This functionality is only kept for not breaking existing integrations</aside>

<h2 id="using-the-mermaidinit-call">Using the mermaid.init call</h2>
<p>Is it possible to set some configuration via the mermaid object. The two parameters that are supported using this
approach are:</p>
<ul>
<li>mermaid_config.startOnLoad</li>
<li>mermaid_config.htmlLabels</li>
</ul>
<pre><code>mermaid_config.startOnLoad = true;
</code></pre><aside class="info">This way of setting the configuration is deprecated instead the preferred way of is to use the initialize method. This functionality is only kept for not breaking existing integrations</aside>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: mermaid">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="flowchart.html" class="navigation navigation-next " aria-label="Next page: Flowchat">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Usage","order":1,"level":"1.2","depth":1,"next":{"title":"Flowchat","level":"1.3","depth":1,"path":"flowchart.md","ref":"flowchart.md","articles":[]},"previous":{"title":"mermaid","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage.md","mtime":"2017-06-04T08:52:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-04T10:06:50.168Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

